<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    /* border: 1px solid red; */
    padding: 0;
    margin: 0;
  }

  body {
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
  }

  .wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .header {
    /* flex: 1; */
    background-color: blue;
    position: sticy;
  }

  .header2 {
    /* flex: 1; */

    background-color: red;
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: auto;
    /* flex-basis: 50px; */
    /* max-height: calc(100% - 2rem); */
  }

  img {
    flex: 1;
    /* display: block; */
    /* flex: 0 0 100%; */
    vertical-align: bottom;
    /* width: 100%; */
    object-fit: contain;
    /* height: 0; */
    /* max-width: 100%;
    max-height: 100% */
    /* width: 100%;
    height: 100%; */
    /* max-width: 100%;
    max-height: 100%; */
    /* object-fit: cover; */
    /* width: 100vw;
    height: 100vh; */
    /* align-self: center; */
  }
</style>

<body>
  <div style="width: 100%; height: 100%">
    <div class="wrapper">
      <div class="header">HELLO WORLD</div>
      <!-- <div class="imagePanel"> -->
      <div class="header2">
        <img src="./fiveplus.png" />
        <!-- test -->
      </div>
      <!-- </div> -->
    </div>

  </div>
</body>

</html>